[sccm_status_message_dbinput]
 connection = <PUT YOUR SERVER HERE>
 host = sccm
 index = sccm_status
 input_timestamp_column_fullname = (002) .timestamp.datetime
 input_timestamp_column_name = timestamp
 interval = 300
 max_rows = 10000
 mode = advanced
 query = ;WITH attr AS \
 (SELECT recordid,\
    [400] AS [packageid],\
    [401] AS [advertisementid],\
    [402] AS [collectionid],\
    [403] AS [username],\
    [404] AS [dp],\
    [405] AS [policyid],\
    [406] AS [policyassignmentid],\
    [407] AS [meter_ruleid],\
    [408] AS [client_sms_uniqueid],\
    [409] AS [site_code],\
    [410] AS [package_version],\
    [411] AS [time_key],\
    [412] AS [unique_updateid],\
    [413] AS [productid],\
    [414] AS [ci_assignmentid],\
    [415] AS [objectid],\
    [416] AS [object_type],\
    [417] AS [sdm_typeid],\
    [418] AS [sdm_type_version],\
    [419] AS [update_source_uniqueid],\
    [420] AS [collection_extended_propsid],\
    [421] AS [wol_object_type],\
    [422] AS [wol_batchid],\
    [423] AS [machine_extended_propsid],\
    [424] AS [wol_num_requests],\
    [425] AS [unknown_machine],\
    [426] AS [mac_addresses],\
    [427] AS [smbiosid]\
 FROM \
         (Select RecordId, AttributeId, AttributeValue from v_StatMsgAttributes) as s\
         PIVOT (MAX(AttributeValue) \
                 FOR [AttributeId] IN ([400], [401], [402], [403], [404], [405], [406], [407], [408], [409], [410], [411], [412], \
                 [413], [414], [415], [416], [417], [418], [419], [420], [421], [422], [423], [424], [425], [426], [427])) as piv\
 )\
 SELECT msg.recordid,\
   convert(datetime,SWITCHOFFSET(CONVERT(DATETIMEOFFSET(3), msg.[time] ), DATENAME(TzOffset, SYSDATETIMEOFFSET()))) As [timestamp],\
   msg.[time] as [timestamputc],\
   msg.messageid,\
   severity = \
     CASE msg.severity\
       WHEN 1073741824 THEN 'informational'\
         WHEN -1073741824 THEN 'error'\
        WHEN -2147483648 THEN 'warning'\
     END,\
   msg.severity AS severityid,\
   msg.machinename,\
   msg.sitecode,\
   msg.modulename,\
   msg.component,\
   replace(strings.insstring1,'"','') as string1,\
   replace(strings.insstring2,'"','') as string2,\
   replace(strings.insstring3,'"','') as string3,\
   replace(strings.insstring4,'"','') as string4,\
   replace(strings.insstring5,'"','') as string5,\
   replace(strings.insstring6,'"','') as string6,\
   replace(strings.insstring7,'"','') as string7,\
   replace(strings.insstring8,'"','') as string8,\
   replace(strings.insstring9,'"','') as string9,\
   replace(strings.insstring10,'"','') as string10,\
   packageid, \
   advertisementid, \
   collectionid, \
   username, \
   replace(dp,'"','') as dp, \
   policyid, \
   policyassignmentid, \
   meter_ruleid, \
   client_sms_uniqueid, \
   site_code, \
   package_version, \
   time_key, \
   unique_updateid, \
   productid, \
   ci_assignmentid, \
   objectid, \
   object_type, \
   sdm_typeid, \
   sdm_type_version, \
   update_source_uniqueid, \
   collection_extended_propsid, \
   wol_object_type, \
   wol_batchid, \
   machine_extended_propsid, \
   wol_num_requests, \
   unknown_machine, \
   mac_addresses, \
   smbiosid \
 from v_StatusMessage  msg\
 left join v_StatMsgWithInsStrings  strings\
   on msg.recordid = strings.recordid\
 left join attr\
   on msg.recordid = attr.recordid\
   WHERE msg.recordid > ?\
   ORDER BY msg.recordid
 sourcetype = sccm:status_message
 tail_rising_column_name = recordid
 ui_query_mode = advanced
